#AMBIENTE DE PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/porfolio-ap?useSSL=false&serverTimeZone=UTC
#spring.datasource.username = root
#spring.datasource.password = root

#AMBIENTE DE PRODUCCI\u00d3N
spring.datasource.url=jdbc:mysql://uukxmxc5pwycwsze:hNgCir0agpHsjK1u36vP@brtn8fdhojkzxdiowt2h-mysql.services.clever-cloud.com:3306/brtn8fdhojkzxdiowt2h
spring.datasource.username = uukxmxc5pwycwsze
spring.datasource.password = hNgCir0agpHsjK1u36vP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600